{
  "name": "telegram-bot",
  "description": "Telegram bot",
  "engineStrict": false,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "deploy": "serverless deploy",
    "package": "serverless package"
  },
  "devDependencies": {
    "serverless": "^4.32.0"
  }
}