{
  "compilerOptions": {
    "target": "ESNext",
    "module": "nodenext",
    "outDir": "dist",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["resources/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
